server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Se um arquivo ou diretório não for encontrado, redirecione para o index.html
        # Isso é o que faz as rotas do Vue Router (ex: /tarefas) funcionarem ao recarregar a página.
        try_files $uri $uri/ /index.html;
    }
}